"Games"
{
	"#default"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer021"
		}
		"Signatures"
		{
			"CreateInterface"
			{
				"library"	"engine"
				"windows"	"@CreateInterface"
				"linux"		"@CreateInterface"
			}
		}
        "Offsets"
        {
            "GetPlayerNetInfo"
            {
                "windows"    "20"
                "linux"      "20"
            }
        }
	}
	"tf"
	{
		"Keys"
		{
			"EngineInterface"	"VEngineServer023"
		}
		"Signatures"
		{
			"CNetChan::SendFile"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan8SendFileEPKcj"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x8D\x8F\x94\x00\x00\x00\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xB0\x01\x5F\x5D\xC2\x08\x00\x56\x8B\x75\x08\x85\xF6"
				// "SendFile: %s (ID %i)\n"
			}
			"CNetChan::IsFileInWaitingList"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan19IsFileInWaitingListEPKc"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x83\xEC\x08\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x80\x38\x00"
				// "CreateFragmentsFromFile: '%s' doesn't e" -> CNetChan::CreateFragmentsFromFile
				// Top Call -> CNetChan::IsFileInWaitingList
			}
			"CBaseFileSystem::Size"
			{
				"library"	"FileSystem_Stdio"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\xC7\x45\xC8\x00\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\xC7\x45\xCC\x00\x00\x00\x00\x8B\x5D\x08\x8B\x7D\x0C"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1"
				// "CBaseFileSystem::Size" and "rb"
			}
		}
		"Functions"
		{
			"CBaseFileSystem::Size"
			{
				"signature"	"CBaseFileSystem::Size"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"pFileName"
					{
						"type"	"stringptr"
					}
					"pPathID"
					{
						"type"	"stringptr"
					}
				}
			}
		}
	}
}